# docker-compose.yml에 명시된 이름과 같게 작성해야함
# frontend 는 3000번 포트에서 실행 중임을 명시
upstream frontend {
    server frontend:3000;
}

# docker-compose.yml에 명시된 이름과 같게 작성해야함
# backend 는 5000 포트에서 실행 중임을 명시
upstream backend {
    server backend:5000;
}

# 본 라우터 엔진엑스 설정
server {
    # 포트번호 80에서 라우터엔진엑스 실행
    listen 80;

    # http://~~~/내용  으로 시작하는건 프론트에서 실행(본 / 경로가 제일 실행우선순위가 낮음. 그래서 api/ 로 표기되지 않는게 이걸로 실행됨)
    location / {
        proxy_pass http://frontend;
    }

     # http://~~~/api/내용  으로 오는건 백엔드에서 실행
    location /api {
        proxy_pass http://backend;
    }

    # 개발환경 구동 시 발생하는 오류 방지용
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}